<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أذكار وأدعية يومية</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Traditional Arabic', 'Simplified Arabic', 'Arial', sans-serif;
            background: linear-gradient(to bottom, #f5f5f5, #E3E3E3);
            min-height: 100vh;
            padding: 20px;
            direction: rtl;
            line-height: 2.2;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding-bottom: 40px;
        }

        .header {
            background: linear-gradient(135deg, #1B3C53, #2a5573);
            color: white;
            text-align: center;
            padding: 30px 20px;
            border-radius: 20px;
            margin-bottom: 30px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
        }

        h1 {
            font-size: 2.8em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .controls {
            background: #E3E3E3;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 25px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            text-align: center;
        }

        .font-controls {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
            margin-bottom: 15px;
        }

        .font-controls label {
            font-size: 1.3em;
            font-weight: bold;
            color: #1B3C53;
        }

        .btn {
            background: #1B3C53;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 1.3em;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            min-width: 50px;
        }

        .btn:hover {
            background: #2a5573;
            transform: scale(1.05);
        }

        .btn:active {
            transform: scale(0.98);
        }

        .font-size-display {
            font-size: 1.4em;
            font-weight: bold;
            color: #1B3C53;
            min-width: 60px;
        }

        .section {
            background: #E3E3E3;
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 6px 20px rgba(0,0,0,0.08);
            border: 3px solid #5a7a8f;
        }

        .section-title {
            color: #1B3C53;
            font-size: 2.2em;
            margin-bottom: 25px;
            padding: 15px;
            background: linear-gradient(135deg, #c5d5e0, #d4dfe6);
            border-radius: 12px;
            text-align: center;
            font-weight: bold;
            border-right: 6px solid #1B3C53;
        }

        .zikr-box {
            background: #f5f5f5;
            border: 3px solid #5a7a8f;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            line-height: 2.5;
            transition: all 0.3s ease;
            box-shadow: 0 3px 10px rgba(0,0,0,0.05);
        }

        .zikr-box:hover {
            background: #e8eef2;
            box-shadow: 0 6px 20px rgba(0,0,0,0.1);
            transform: translateY(-3px);
        }

        .zikr-text {
            color: #1B3C53;
            font-weight: 600;
        }

        .count {
            display: inline-block;
            background: #1B3C53;
            color: white;
            padding: 8px 18px;
            border-radius: 25px;
            font-size: 1.1em;
            margin-top: 15px;
            font-weight: bold;
            box-shadow: 0 3px 8px rgba(0,0,0,0.15);
        }

        .time-badge {
            background: linear-gradient(135deg, #1B3C53, #2a5573);
            color: white;
            padding: 12px 20px;
            border-radius: 25px;
            display: inline-block;
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 1.2em;
            box-shadow: 0 3px 10px rgba(0,0,0,0.15);
        }

        .footer {
            background: linear-gradient(135deg, #1B3C53, #2a5573);
            color: white;
            text-align: center;
            padding: 30px;
            border-radius: 20px;
            margin-top: 40px;
            font-size: 1.4em;
            line-height: 2.2;
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
        }

        .footer-icon {
            font-size: 2.5em;
            margin-bottom: 15px;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }

            .section-title {
                font-size: 1.7em;
            }

            .btn {
                padding: 10px 18px;
                font-size: 1.2em;
            }

            .font-controls {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="header">
            <h1>📿 أذكار وأدعية يومية 📿</h1>
            <p style="font-size: 1.3em; margin-top: 10px;">اللهم اجعل هذا العمل خالصاً لوجهك الكريم</p>
        </div>

        <div class="controls">
            <div class="font-controls">
                <label>حجم الخط:</label>
                <button class="btn" onclick="decreaseFont()">-</button>
                <span class="font-size-display" id="fontDisplay">20</span>
                <button class="btn" onclick="increaseFont()">+</button>
            </div>
        </div>

        <!-- 🌅 أذكار الصباح -->
        <div class="section">
            <h2 class="section-title">🌅 أذكار الصباح</h2>
            <div class="time-badge">⏰ بعد صلاة الفجر حتى طلوع الشمس</div>

            <div class="zikr-box">
                <div class="zikr-text">
                    أَعُوذُ بِاللهِ مِنْ الشَّيْطَانِ الرَّجِيمِ<br>
                    اللّهُ لاَ إِلَـهَ إِلاَّ هُوَ الْحَيُّ الْقَيُّومُ لاَ تَأْخُذُهُ سِنَةٌ وَلاَ نَوْمٌ لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الأَرْضِ مَن ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلاَّ بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلاَ يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلاَّ بِمَا شَاء وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالأَرْضَ وَلاَ يَؤُودُهُ حِفْظُهُمَا وَهُوَ الْعَلِيُّ الْعَظِيمُ
                </div>
                <span class="count">مرة واحدة</span>
            </div>

            <div class="zikr-box">
                <div class="zikr-text">
                    بِسْمِ اللهِ الرَّحْمنِ الرَّحِيم<br>
                    قُلْ هُوَ ٱللَّهُ أَحَدٌ، ٱللَّهُ ٱلصَّمَدُ، لَمْ يَلِدْ وَلَمْ يُولَدْ، وَلَمْ يَكُن لَّهُۥ كُفُوًا أَحَدٌۢ
                </div>
                <span class="count">ثلاث مرات</span>
            </div>

            <div class="zikr-box">
                <div class="zikr-text">
                    بِسْمِ اللهِ الرَّحْمنِ الرَّحِيم<br>
                    قُلْ أَعُوذُ بِرَبِّ ٱلْفَلَقِ، مِن شَرِّ مَا خَلَقَ، وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ، وَمِن شَرِّ ٱلنَّفَّٰثَٰتِ فِى ٱلْعُقَدِ، وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ<br><br>
                    قُلْ أَعُوذُ بِرَبِّ ٱلنَّاسِ، مَلِكِ ٱلنَّاسِ، إِلَٰهِ ٱلنَّاسِ، مِن شَرِّ ٱلْوَسْوَاسِ ٱلْخَنَّاسِ، ٱلَّذِى يُوَسْوِسُ فِى صُدُورِ ٱلنَّاسِ، مِنَ ٱلْجِنَّةِ وَٱلنَّاسِ
                </div>
                <span class="count">ثلاث مرات - تُنفث في الكفين وتُمسح بهما الجسد</span>
            </div>

            <div class="zikr-box">
                <div class="zikr-text">
                    آمَنَ الرَّسُولُ بِمَا أُنزِلَ إِلَيْهِ مِن رَّبِّهِ وَالْمُؤْمِنُونَ ۚ كُلٌّ آمَنَ بِاللَّهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِّن رُّسُلِهِ ۚ وَقَالُوا سَمِعْنَا وَأَطَعْنَا ۖ غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ. لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا ۚ لَهَا مَا كَسَبَتْ وَعَلَيْهَا مَا اكْتَسَبَتْ ۗ رَبَّنَا لَا تُؤَاخِذْنَا إِن نَّسِينَا أَوْ أَخْطَأْنَا ۚ رَبَّنَا وَلَا تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِن قَبْلِنَا ۚ رَبَّنَا وَلَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهِ ۖ وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَا ۚ أَنتَ مَوْلَانَا فَانصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ
                </div>
                <span class="count">آخر آيتين من سورة البقرة - مرة واحدة</span>
            </div>

            <div class="zikr-box">
                <div class="zikr-text">
                    سُبْحَانَ اللَّهِ (33 مرة)<br>
                    الْحَمْدُ لِلَّهِ (33 مرة)<br>
                    اللَّهُ أَكْبَرُ (34 مرة)
                </div>
                <span class="count">التسبيح عند النوم</span>
            </div>

            <div class="zikr-box">
                <div class="zikr-text">
                    اللَّهُمَّ قِنِي عَذَابَكَ يَوْمَ تَبْعَثُ عِبَادَكَ
                </div>
                <span class="count">ثلاث مرات</span>
            </div>
        </div>

        <!-- 🕌 أذكار بعد الصلاة -->
        <div class="section">
            <h2 class="section-title">🕌 أذكار بعد الصلاة</h2>
            <div class="time-badge">⏰ بعد كل صلاة مفروضة</div>

            <div class="zikr-box">
                <div class="zikr-text">
                    أَسْتَغْفِرُ اللهَ (ثلاث مرات)<br><br>
                    اللَّهُمَّ أَنْتَ السَّلَامُ وَمِنْكَ السَّلَامُ، تَبَارَكْتَ يَا ذَا الْجَلَالِ وَالْإِكْرَامِ
                </div>
                <span class="count">مرة واحدة</span>
            </div>

            <div class="zikr-box">
                <div class="zikr-text">
                    لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ، اللَّهُمَّ لَا مَانِعَ لِمَا أَعْطَيْتَ، وَلَا مُعْطِيَ لِمَا مَنَعْتَ، وَلَا يَنْفَعُ ذَا الْجَدِّ مِنْكَ الْجَدُّ
                </div>
                <span class="count">مرة واحدة</span>
            </div>

            <div class="zikr-box">
                <div class="zikr-text">
                    لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ، لَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ، لَا إِلَهَ إِلَّا اللَّهُ، وَلَا نَعْبُدُ إِلَّا إِيَّاهُ، لَهُ النِّعْمَةُ وَلَهُ الْفَضْلُ، وَلَهُ الثَّنَاءُ الْحَسَنُ، لَا إِلَهَ إِلَّا اللَّهُ مُخْلِصِينَ لَهُ الدِّينَ وَلَوْ كَرِهَ الْكَافِرُونَ
                </div>
                <span class="count">مرة واحدة</span>
            </div>

            <div class="zikr-box">
                <div class="zikr-text">
                    سُبْحَانَ اللَّهِ (33 مرة)<br>
                    الْحَمْدُ لِلَّهِ (33 مرة)<br>
                    اللَّهُ أَكْبَرُ (34 مرة)
                </div>
                <span class="count">بعد كل صلاة</span>
            </div>

            <div class="zikr-box">
                <div class="zikr-text">
                    أَعُوذُ بِاللهِ مِنْ الشَّيْطَانِ الرَّجِيمِ<br>
                    اللّهُ لاَ إِلَـهَ إِلاَّ هُوَ الْحَيُّ الْقَيُّومُ لاَ تَأْخُذُهُ سِنَةٌ وَلاَ نَوْمٌ لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الأَرْضِ مَن ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلاَّ بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلاَ يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلاَّ بِمَا شَاء وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالأَرْضَ وَلاَ يَؤُودُهُ حِفْظُهُمَا وَهُوَ الْعَلِيُّ الْعَظِيمُ
                </div>
                <span class="count">بعد كل صلاة</span>
            </div>

            <div class="zikr-box">
                <div class="zikr-text">
                    بِسْمِ اللهِ الرَّحْمنِ الرَّحِيم<br>
                    قُلْ هُوَ ٱللَّهُ أَحَدٌ، ٱللَّهُ ٱلصَّمَدُ، لَمْ يَلِدْ وَلَمْ يُولَدْ، وَلَمْ يَكُن لَّهُۥ كُفُوًا أَحَدٌۢ<br><br>
                    قُلْ أَعُوذُ بِرَبِّ ٱلْفَلَقِ، مِن شَرِّ مَا خَلَقَ، وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ، وَمِن شَرِّ ٱلنَّفَّٰثَٰتِ فِى ٱلْعُقَدِ، وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ<br><br>
                    قُلْ أَعُوذُ بِرَبِّ ٱلنَّاسِ، مَلِكِ ٱلنَّاسِ، إِلَٰهِ ٱلنَّاسِ، مِن شَرِّ ٱلْوَسْوَاسِ ٱلْخَنَّاسِ، ٱلَّذِى يُوَسْوِسُ فِى صُدُورِ ٱلنَّاسِ، مِنَ ٱلْجِنَّةِ وَٱلنَّاسِ
                </div>
                <span class="count">بعد صلاة المغرب والفجر - ثلاث مرات</span>
            </div>
        </div>

        <!-- 🤲 أدعية يومية -->
        <div class="section">
            <h2 class="section-title">🤲 أدعية يومية مستحبة</h2>

            <div class="zikr-box">
                <div class="zikr-text">
                    اللَّهُمَّ إِنِّي أَسْأَلُكَ الْعَافِيَةَ فِي الدُّنْيَا وَالْآخِرَةِ، اللَّهُمَّ إِنِّي أَسْأَلُكَ الْعَفْوَ وَالْعَافِيَةَ فِي دِينِي وَدُنْيَايَ وَأَهْلِي وَمَالِي، اللَّهُمَّ اسْتُرْ عَوْرَاتِي وَآمِنْ رَوْعَاتِي، اللَّهُمَّ احْفَظْنِي مِنْ بَيْنِ يَدَيَّ وَمِنْ خَلْفِي وَعَنْ يَمِينِي وَعَنْ شِمَالِي وَمِنْ فَوْقِي، وَأَعُوذُ بِعَظَمَتِكَ أَنْ أُغْتَالَ مِنْ تَحْتِي
                </div>
                <span class="count">دعاء العافية</span>
            </div>

            <div class="zikr-box">
                <div class="zikr-text">
                    رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ
                </div>
                <span class="count">دعاء جامع</span>
            </div>

            <div class="zikr-box">
                <div class="zikr-text">
                    اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْهَمِّ وَالْحَزَنِ، وَأَعُوذُ بِكَ مِنَ الْعَجْزِ وَالْكَسَلِ، وَأَعُوذُ بِكَ مِنَ الْجُبْنِ وَالْبُخْلِ، وَأَعُوذُ بِكَ مِنْ غَلَبَةِ الدَّيْنِ وَقَهْرِ الرِّجَالِ
                </div>
                <span class="count">دعاء الهم والحزن</span>
            </div>

            <div class="zikr-box">
                <div class="zikr-text">
                    اللَّهُمَّ اغْفِرْ لِي ذَنْبِي كُلَّهُ، دِقَّهُ وَجِلَّهُ، وَأَوَّلَهُ وَآخِرَهُ، وَعَلَانِيَتَهُ وَسِرَّهُ
                </div>
                <span class="count">دعاء المغفرة</span>
            </div>

            <div class="zikr-box">
                <div class="zikr-text">
                    اللَّهُمَّ إِنِّي أَسْأَلُكَ عِلْمًا نَافِعًا، وَرِزْقًا طَيِّبًا، وَعَمَلًا مُتَقَبَّلًا
                </div>
                <span class="count">دعاء العلم والرزق</span>
            </div>

            <div class="zikr-box">
                <div class="zikr-text">
                    اللَّهُمَّ إِنِّي أَسْأَلُكَ الْهُدَى وَالتُّقَى وَالْعَفَافَ وَالْغِنَى
                </div>
                <span class="count">دعاء الهداية</span>
            </div>

            <div class="zikr-box">
                <div class="zikr-text">
                    اللَّهُمَّ عَالِمَ الْغَيْبِ وَالشَّهَادَةِ فَاطِرَ السَّمَاوَاتِ وَالْأَرْضِ، رَبَّ كُلِّ شَيْءٍ وَمَلِيكَهُ، أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا أَنْتَ، أَعُوذُ بِكَ مِنْ شَرِّ نَفْسِي، وَمِنْ شَرِّ الشَّيْطَانِ وَشِرْكِهِ، وَأَنْ أَقْتَرِفَ عَلَى نَفْسِي سُوءًا أَوْ أَجُرَّهُ إِلَى مُسْلِمٍ
                </div>
                <span class="count">دعاء الحفظ من الشر</span>
            </div>

            <div class="zikr-box">
                <div class="zikr-text">
                    رَبِّ اغْفِرْ لِي وَلِوَالِدَيَّ، رَبِّ ارْحَمْهُمَا كَمَا رَبَّيَانِي صَغِيرًا
                </div>
                <span class="count">الدعاء للوالدين</span>
            </div>

            <div class="zikr-box">
                <div class="zikr-text">
                    رَبَّنَا هَبْ لَنَا مِنْ أَزْوَاجِنَا وَذُرِّيَّاتِنَا قُرَّةَ أَعْيُنٍ وَاجْعَلْنَا لِلْمُتَّقِينَ إِمَامًا
                </div>
                <span class="count">دعاء للأهل والذرية</span>
            </div>

            <div class="zikr-box">
                <div class="zikr-text">
                    اللَّهُمَّ أَصْلِحْ لِي دِينِي الَّذِي هُوَ عِصْمَةُ أَمْرِي، وَأَصْلِحْ لِي دُنْيَايَ الَّتِي فِيهَا مَعَاشِي، وَأَصْلِحْ لِي آخِرَتِي الَّتِي فِيهَا مَعَادِي، وَاجْعَلِ الْحَيَاةَ زِيَادَةً لِي فِي كُلِّ خَيْرٍ، وَاجْعَلِ الْمَوْتَ رَاحَةً لِي مِنْ كُلِّ شَرٍّ
                </div>
                <span class="count">دعاء إصلاح الدين والدنيا</span>
            </div>

            <div class="zikr-box">
                <div class="zikr-text">
                    اللَّهُمَّ إِنِّي أَسْأَلُكَ الثَّبَاتَ فِي الْأَمْرِ، وَالْعَزِيمَةَ عَلَى الرُّشْدِ، وَأَسْأَلُكَ شُكْرَ نِعْمَتِكَ، وَحُسْنَ عِبَادَتِكَ، وَأَسْأَلُكَ قَلْبًا سَلِيمًا، وَلِسَانًا صَادِقًا، وَأَسْأَلُكَ مِنْ خَيْرِ مَا تَعْلَمُ، وَأَعُوذُ بِكَ مِنْ شَرِّ مَا تَعْلَمُ، وَأَسْتَغْفِرُكَ لِمَا تَعْلَمُ إِنَّكَ أَنْتَ عَلَّامُ الْغُيُوبِ
                </div>
                <span class="count">دعاء شامل</span>
            </div>

            <div class="zikr-box">
                <div class="zikr-text">
                    اللَّهُمَّ إِنِّي أَسْأَلُكَ فِعْلَ الْخَيْرَاتِ، وَتَرْكَ الْمُنْكَرَاتِ، وَحُبَّ الْمَسَاكِينِ، وَأَنْ تَغْفِرَ لِي وَتَرْحَمَنِي، وَإِذَا أَرَدْتَ فِتْنَةَ قَوْمٍ فَتَوَفَّنِي غَيْرَ مَفْتُونٍ، وَأَسْأَلُكَ حُبَّكَ وَحُبَّ مَنْ يُحِبُّكَ، وَحُبَّ عَمَلٍ يُقَرِّبُنِي إِلَى حُبِّكَ
                </div>
                <span class="count">دعاء المحبة</span>
            </div>

            <div class="zikr-box">
                <div class="zikr-text">
                    اللهم افتح بيني وبين رزقي وسعادتي وتوفيقي فتحا مبينا وانت خير الفاتحين واجعلني موفقا مسددا مباركا اينما سرت، اللهم افتح لي مغاليق السماوات والارض وسخر لي المحبه والبركه والجمال وكل من تولى امري واجعلني خفيفا طيبا اينما نزلت
                </div>
                <span class="count">دعاء الرزق والتوفيق</span>
            </div>

            <div class="zikr-box">
                <div class="zikr-text">
                    اللهم الف بين قلوبنا، واصلح ذات بيننا، واهدنا سبل السلام، ونجنا من الظلمات الى النور، وجنبنا الفواحش ما ظهر منها وما بطن، وبارك لنا في اسماعنا، وابصارنا، وقلوبنا، وازواجنا، وذرياتنا، وتب علينا انك انت التواب الرحيم، واجعلنا شاكرين لنعمك مثنين بها عليك، قابلين لها، واتممها علينا
                </div>
                <span class="count">دعاء الألفة والسلام</span>
            </div>

            <div class="zikr-box">
                <div class="zikr-text">
                    اللهم باعد بيني وبين يوم يحدث فيه ما لا استطيع تحمله، وباعد بيني وبين قدر يعصب علي تقبله وقرب بيني وبين فرحة قلبي يا الله، ربي اجعلني في عنايتك، فلا يضرني بشر، ولا يبكيني قدر
                </div>
                <span class="count">دعاء العناية والحفظ</span>
            </div>

            <div class="zikr-box">
                <div class="zikr-text">
                    يا رب لا تجعلني في حيرة من امري، اللهم اخترلي ولا تخيرني فان الخيره فيما اخترته لي، اللهم اني وكلت وفوضت امري اليك فيا رب ارح قلبي ونور بصيرتي وارني عجائب قدرتك في تيسير اموري
                </div>
                <span class="count">دعاء التوكل والتيسير</span>
            </div>
        </div>

        <!-- 🌟 أذكار متنوعة -->
        <div class="section">
            <h2 class="section-title">🌟 أذكار متنوعة</h2>

            <div class="zikr-box">
                <div class="zikr-text">
                    اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ، كَمَا صَلَّيْتَ عَلَى إِبْرَاهِيمَ وَعَلَى آلِ إِبْرَاهِيمَ، إِنَّكَ حَمِيدٌ مَجِيدٌ، اللَّهُمَّ بَارِكْ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ، كَمَا بَارَكْتَ عَلَى إِبْرَاهِيمَ وَعَلَى آلِ إِبْرَاهِيمَ، إِنَّكَ حَمِيدٌ مَجِيدٌ
                </div>
                <span class="count">الصلاة الإبراهيمية - يُستحب الإكثار منها</span>
            </div>

            <div class="zikr-box">
                <div class="zikr-text">
                    لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ يُحْيِي وَيُمِيتُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ
                </div>
                <span class="count">مئة مرة - فضلها عظيم</span>
            </div>

            <div class="zikr-box">
                <div class="zikr-text">
                    سُبْحَانَ اللَّهِ وَبِحَمْدِهِ، سُبْحَانَ اللَّهِ الْعَظِيمِ
                </div>
                <span class="count">كلمتان خفيفتان على اللسان ثقيلتان في الميزان</span>
            </div>

            <div class="zikr-box">
                <div class="zikr-text">
                    لَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ
                </div>
                <span class="count">كنز من كنوز الجنة</span>
            </div>

            <div class="zikr-box">
                <div class="zikr-text">
                    رَضِيتُ بِاللَّهِ رَبًّا، وَبِالْإِسْلَامِ دِينًا، وَبِمُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَبِيًّا
                </div>
                <span class="count">ثلاث مرات - من قالها حقَّت له شفاعة النبي ﷺ</span>
            </div>
        </div>

        <!-- 😴 أذكار النوم -->
        <div class="section">
            <h2 class="section-title">😴 أذكار النوم</h2>
            <div class="time-badge">⏰ عند النوم</div>

            <div class="zikr-box">
                <div class="zikr-text">
                    بِاسْمِكَ اللَّهُمَّ أَمُوتُ وَأَحْيَا
                </div>
                <span class="count">مرة واحدة</span>
            </div>

            <div class="zikr-box">
                <div class="zikr-text">
                    اللَّهُمَّ إِنِّي أَسْلَمْتُ نَفْسِي إِلَيْكَ، وَفَوَّضْتُ أَمْرِي إِلَيْكَ، وَوَجَّهْتُ وَجْهِي إِلَيْكَ، وَأَلْجَأْتُ ظَهْرِي إِلَيْكَ، رَغْبَةً وَرَهْبَةً إِلَيْكَ، لَا مَلْجَأَ وَلَا مَنْجَا مِنْكَ إِلَّا إِلَيْكَ، آمَنْتُ بِكِتَابِكَ الَّذِي أَنْزَلْتَ، وَبِنَبِيِّكَ الَّذِي أَرْسَلْتَ
                </div>
                <span class="count">مرة واحدة</span>
            </div>

            <div class="zikr-box">
                <div class="zikr-text">
                    بِسْمِ اللهِ الرَّحْمنِ الرَّحِيم<br>
                    قُلْ هُوَ ٱللَّهُ أَحَدٌ، ٱللَّهُ ٱلصَّمَدُ، لَمْ يَلِدْ وَلَمْ يُولَدْ، وَلَمْ يَكُن لَّهُۥ كُفُوًا أَحَدٌۢ<br><br>
                    قُلْ أَعُوذُ بِرَبِّ ٱلْفَلَقِ، مِن شَرِّ مَا خَلَقَ، وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ، وَمِن شَرِّ ٱلنَّفَّاثَاتِ فِي الْعُقَدِ، وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ<br><br>
                    قُلْ أَعُوذُ بِرَبِّ ٱلنَّاسِ، مَلِكِ ٱلنَّاسِ، إِلَٰهِ ٱلنَّاسِ، مِن شَرِّ ٱلْوَسْوَاسِ ٱلْخَنَّاسِ، ٱلَّذِى يُوَسْوِسُ فِي صُدُورِ ٱلنَّاسِ، مِنَ ٱلْجِنَّةِ وَٱلنَّاسِ
                </div>
                <span class="count">مرة واحدة</span>
            </div>
        </div>

        <div class="footer">
            <div class="footer-icon">💚</div>
            <div>هذه الصفحة صدقة جارية</div>
            <div>لكل من يستخدم هذا الموقع</div>
            <div>عني وعن والديَّ وجميع المسلمين</div>
            <div style="margin-top: 20px; font-size: 1.2em;">🤲 اللهم تقبل منا واغفر لنا ولوالدينا ولجميع المسلمين 🤲</div>
        </div>

    </div>

    <script>
        let currentFontSize = 20;

        function updateFontSize() {
            const zikrBoxes = document.querySelectorAll('.zikr-text');
            zikrBoxes.forEach(box => {
                box.style.fontSize = currentFontSize + 'px';
            });
            document.getElementById('fontDisplay').textContent = currentFontSize;
        }

        function increaseFont() {
            if (currentFontSize < 36) {
                currentFontSize += 2;
                updateFontSize();
            }
        }

        function decreaseFont() {
            if (currentFontSize > 14) {
                currentFontSize -= 2;
                updateFontSize();
            }
        }

        // تشغيلة أول مرة بعد تحميل الصفحة
        updateFontSize();
    </script>
</body>
</html>