<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
<meta charset="UTF-8">
<title>i1Dmar | الإدارة</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<div id="loader"><div class="loading-circle"></div></div>
<div id="toast-container"></div>

<div class="banner-container">
  <img src="https://f.top4top.io/p_3628lecqc1.png" class="banner-image" alt="Banner">
</div>

<nav id="top-nav">
  <a href="index.html" class="nav-btn">🏠 الرئيسية</a>
  <a href="twitch.html" class="nav-btn">🎥 البثوث</a>
  <a href="discord.html" class="nav-btn">💬 الديسكورد</a>
  <a href="suggestions.html" class="nav-btn">📝 مقترحات</a>
  <a href="admin.html" class="admin-btn active">📌 الإدارة</a>
</nav>

<section class="section-box">

  <div id="admin-login" class="transparent-box">
      <h2>🔐 تسجيل دخول المشرف</h2>
      <input id="admin-key" placeholder="كلمة المرور">
      <br><br>
      <button id="admin-login-btn">✔ دخول</button>
      <p id="admin-error" style="color:red"></p>
  </div>

  <div id="admin-content" style="display:none" class="transparent-box">
      <h2>📜 جميع المقترحات</h2>
      <div id="suggestions-list"></div>
  </div>

</section>

<footer>
  <p>© 2025 i1Dmar</p>
</footer>

<script src="script.js" defer></script>
</body>
</html>