<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>i1Dmar | الديسكورد</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>

    <!-- LOADER -->
    <div id="loader">
      <div class="loading-circle"></div>
    </div>

    <!-- Toast -->
    <div id="toast-container"></div>

    <!-- البانر -->
    <div class="banner-container">
        <img src="https://f.top4top.io/p_3628lecqc1.png" class="banner-image" alt="Banner">
    </div>

    <nav id="top-nav">
        <a href="index.html" class="nav-btn">🏠 الرئيسية</a>
        <a href="twitch.html" class="nav-btn">🎥 البثوث</a>
        <a href="discord.html" class="nav-btn active">💬 الديسكورد</a>
        <a href="suggestions.html" class="nav-btn">📝 مقترحات</a>
        <a href="admin.html" class="admin-btn">📌 الإدارة</a>
    </nav>

    <section class="section-box">
        <div class="transparent-box">
            <h2>💙 مجتمع الديسكورد</h2>
            <p>أهلاً بك! تقدر تنضم هنا 👇</p>
            <a href="https://discord.gg/6WVqFCfVcW" target="_blank" class="action-btn discord-btn">💙 انضم الآن</a>
        </div>
    </section>

    <footer>
        <p>© 2025 i1Dmar</p>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>