<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>i1Dmar | الرئيسية</title>

    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet" />

    <!-- Firebase -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js";
        import { getDatabase, ref, set, onValue } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDNfa3sOOL5kV7cBchrpkMJNs9HmRl3TnA",
            authDomain: "i1-web.firebaseapp.com",
            projectId: "i1-web",
            storageBucket: "i1-web.firebasestorage.app",
            messagingSenderId: "234165099932",
            appId: "1:234165099932:web:96563abeb195edf51c7c59",
            databaseURL: "https://i1-web-default-rtdb.firebaseio.com",
        };

        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);

        window.firebaseFunctions = {
            getDatabase: () => database,
            ref: (path) => ref(database, path),
            set,
            onValue,
        };
    </script>
</head>

<body>

    <!-- LOADER -->
    <div id="loader">
      <div class="loading-circle"></div>
      <p>جارٍ التحميل...</p>
    </div>

    <!-- Toast -->
    <div id="toast-container"></div>

    <!-- اللوقوً -->
    <!--
    <div class="site-logo">
        <img src="https://k.top4top.io/p_36284cdoa1.png " alt="Logo">
    </div>
    -->

    <!-- البانر -->
    <div class="banner-container">
        <img src="https://f.top4top.io/p_3628lecqc1.png" class="banner-image" alt="Banner">
    </div>

    <!-- أزرار -->
    <div class="banner-buttons">
        <a href="twitch.html" class="action-btn">🎮 البثوث</a>
        <a href="discord.html" class="action-btn discord-btn">💙 مجتمع الديسكورد</a>
    </div>

    <!-- شريط التنقل -->
    <nav id="top-nav">
        <a href="index.html" class="nav-btn">🏠 الرئيسية</a>
        <a href="twitch.html" class="nav-btn">🎥 البثوث</a>
        <a href="discord.html" class="nav-btn">💬 الديسكورد</a>
        <a href="suggestions.html" class="nav-btn">📝 مقترحات</a>
        <a href="admin.html" class="admin-btn">📌 الإدارة</a>
    </nav>

    <!-- من أنا -->
    <section class="section-box">
        <div class="transparent-box">
            <h2>👋 من أنا؟</h2>
            <p>
                أنا خالد المعروف باسم <strong style="color:var(--accent)">i1Dmar</strong>.
             مواليد 1998 — بعض الاحيان أبث بتويتش ، أحب ألعاب الشوتر ، والضحك والسوالف ❤️
            </p>
        </div>
    </section>

    <!-- فوتر -->
    <footer>
        <p>© 2025 i1Dmar</p>
        <p id="visitor-count">📊 عدد الزوار: ...</p>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>