<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
<meta charset="UTF-8">
<title>i1Dmar | مقترحات</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<div id="loader"><div class="loading-circle"></div></div>
<div id="toast-container"></div>

<div class="banner-container">
  <img src="https://f.top4top.io/p_3628lecqc1.png" class="banner-image" alt="Banner">
</div>

<nav id="top-nav">
  <a href="index.html" class="nav-btn">🏠 الرئيسية</a>
  <a href="twitch.html" class="nav-btn">🎥 البثوث</a>
  <a href="discord.html" class="nav-btn">💬 الديسكورد</a>
  <a href="suggestions.html" class="nav-btn active">📝 مقترحات</a>
  <a href="admin.html" class="admin-btn">📌 الإدارة</a>
</nav>

<section class="section-box">
  <div class="transparent-box">
      <h2>مقترح جديد</h2>

      <div class="input-box">
          <label>الاسم أو اللقب</label>
          <input id="suggestion-name" placeholder="اسمك (اختياري)">
      </div>

      <div class="input-box">
          <label>المقترح</label>
          <textarea id="suggestion-details" maxlength="150" placeholder="فكرتك هنا (150 حرف)"></textarea>
      </div>

      <label>
          <input type="checkbox" id="anonymous-mode">
          إرسال كمجهول 🚀
      </label><br><br>

      <button id="submit-suggestion">✔ إرسال</button>
  </div>
</section>

<footer>
  <p>© 2025 i1Dmar</p>
</footer>

<script src="script.js" defer></script>
</body>
</html>